# Network the nodes are connected to
network=regtest

# The name of the test case to run. Example "send" or "mint"
test-case="mint"

# Batch size for mint test
mint-test-batch-size=5

# Number of send operations to perform for send test
send-test-num-sends=5

# Number of assets to send in each send operation for send test
send-test-num-assets=1

# Timeout for the entire test suite
test-suite-timeout=120m

# Timeout for each test
test-timeout=10m

[bitcoin]
bitcoin.host="localhost"
bitcoin.port=18443
bitcoin.user=lightning
bitcoin.password=lightning


[alice]
alice.tapd.name=alice
alice.tapd.host="localhost"
alice.tapd.port=XXX
alice.tapd.tlspath=/path/to/tls.cert
alice.tapd.macpath=/path/to/admin.macaroon
alice.lnd.name=alice_lnd
alice.lnd.host="localhost"
alice.lnd.port=XXX
alice.lnd.tlspath=/path/to/tls.cert
alice.lnd.macpath=/path/to/admin.macaroon

[bob]
bob.tapd.name=bob
bob.tapd.host="localhost"
bob.tapd.port=XXX
bob.tapd.tlspath=/path/to/tls.cert
bob.tapd.macpath=/path/to/admin.macaroon
bob.lnd.name=bob_lnd
bob.lnd.host="localhost"
bob.lnd.port=XXX
bob.lnd.tlspath=/path/to/tls.cert
bob.lnd.macpath=/path/to/admin.macaroon

[prometheus-gateway]
prometheus-gateway.enabled=true
prometheus-gateway.host=prometheus-gateway-host
prometheus-gateway.port=9091
